# e-commerce

api_gateway/: pom.xml
api_gateway/src/main/java/api_gateway_service/: ApiGatewayApplication.java
api_gateway/src/main/java/api_gateway_service/config/: ApiGatewayConfig.java
api_gateway/src/main/resources/: application.yml
documents/: Biểu đồ không có tiêu đề.drawio
eureka_server/: pom.xml
eureka_server/src/main/resources/: application.yaml  docker-compose-multiple-broker.yaml  docker-compose-single-broker.yaml  docker-compose.yaml  log4j2.yaml
inventory_service/: pom.xml
inventory_service/src/main/java/inventory_service/: InventoryServiceApplication.java
inventory_service/src/main/java/inventory_service/config/: ConfigSwagger.java  RedisConfig.java
inventory_service/src/main/java/inventory_service/controller/: InventoryController.java
inventory_service/src/main/java/inventory_service/model/: Inventory.java
inventory_service/src/main/java/inventory_service/repository/: InventoryRepository.java
inventory_service/src/main/java/inventory_service/service/: IInventoryService.java  InventoryService.java
inventory_service/src/main/resources/: application.yaml
order_service/: pom.xml
order_service/src/main/java/order_service/: OrderServiceApplication.java
order_service/src/main/java/order_service/clients/: InventoryClient.java
order_service/src/main/java/order_service/config/: ConfigSwagger.java
order_service/src/main/java/order_service/controller/: OrderController.java
order_service/src/main/java/order_service/dto/: OrderRequest.java  OrderResponse.java
order_service/src/main/java/order_service/model/: Order.java
order_service/src/main/java/order_service/repository/: OrderRepository.java
order_service/src/main/java/order_service/service/: IOrderService.java  OrderService.java
order_service/src/main/resources/: application.yaml
product_service/: docker-compose.yml  pom.xml
product_service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3092432409083114638.wt  collection-0--8259250894737555195.wt  collection-2--8259250894737555195.wt  collection-4--8259250894737555195.wt  collection-7--8259250894737555195.wt  index-1--3092432409083114638.wt  index-1--8259250894737555195.wt  index-3--8259250894737555195.wt  index-5--8259250894737555195.wt  index-6--8259250894737555195.wt  index-8--8259250894737555195.wt  index-9--8259250894737555195.wt  sizeStorer.wt
product_service/data/.mongodb/mongosh/: 67488438eb9a564bde648fc0_log  6748843aeb0b5a766cbc0deb_log  am-67488438eb9a564bde648fbf.json  config
product_service/data/diagnostic.data/: metrics.2024-11-28T14-54-49Z-00000  metrics.2024-11-28T14-54-59Z-00000  metrics.interim
product_service/src/main/java/product_service/: ProductServiceApplication.java
product_service/src/main/java/product_service/config/: ConfigSwagger.java  LoggingConfig.java
product_service/src/main/java/product_service/controller/: ProductController.java
product_service/src/main/resources/: application.yaml
profile_service/: pom.xml
profile_service/src/main/java/service_profile/: ProfileServiceApplication.java
profile_service/src/main/resources/: application.yaml
profile_service/src/test/java/service_profile/: ProfileServiceApplicationTests.java
service_payment/: pom.xml
service_payment/src/main/java/com/service_payment/: ServicePaymentApplication.java
service_payment/src/main/java/service_profile/: ServicePaymentApplication.java
service_payment/src/main/java/service_profile/config/: ConfigSwagger.java
service_payment/src/main/java/service_profile/controller/: PaymentController.java
service_payment/src/main/java/service_profile/entities/: ProfileEntity.java
service_payment/src/main/java/service_profile/repositories/: PaymentRepository.java
service_payment/src/main/java/service_profile/repositories/http_client/: ProfileClient.java
service_payment/src/main/java/service_profile/services/: IPaymentService.java  PaymentService.java
service_payment/src/main/resources/: application-dev.yaml  application-pro.yaml  application.properties  application.yaml  log4j2-spring.yaml
service_payment/src/test/java/com/service_payment/: ServicePaymentApplicationTests.java
service_profile/: pom.xml
service_profile/src/main/java/service_profile/: ServiceProfileApplication.java
service_profile/src/main/resources/: application.properties  application.yaml  log4j2-spring.yaml
(+21 files in other folders)
